# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=0.1.0
maven_group=io.github.adamraichu
archives_base_name=sw_arcade

# Dependencies
fabric_version=0.90.0+1.20.2
jackson_version=2.15.3
geckolib_version=4.2.3